{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db28996.public.databaseasp.net; Database=db28996; User Id=db28996; Password=7d-KG8f#q_3A; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "mariem-ayman.runasp.net",
    "InstanceName": "ECom:"
  },
  "StoreName": "E-Commerce Store",
  "BaseUrl": "https://mariem-ayman.runasp.net/",
  "Cdn": {
    "BaseUrl": ""
  },
  "Analytics": {
    "GoogleAnalyticsId": ""
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "E-Commerce Store",
    "EnableSsl": true
  },
  "ASPNETCORE_ENVIRONMENT": "Production",
  "ASPNETCORE_URLS": "http://*:8080"
}
